,old-man-sea-words
0,old
1,man
2,sea
3,fished
4,alone
5,skiff
6,gulf
7,stream
8,gone
9,eighty-four
10,days
11,without
12,taking
13,fish
14,first
15,forty
16,boy
17,parents
18,told
19,definitely
20,finally
21,salao
22,worst
23,form
24,unlucky
25,orders
26,another
27,boat
28,caught
29,three
30,good
31,week
32,made
33,sad
34,see
35,come
36,day
37,empty
38,always
39,went
40,help
41,carry
42,either
43,coiled
44,lines
45,gaff
46,harpoon
47,sail
48,furled
49,around
50,mast
51,patched
52,flour
53,sacks
54,looked
55,like
56,flag
57,permanent
58,defeat
59,thin
60,gaunt
61,deep
62,wrinkles
63,back
64,neck
65,brown
66,blotches
67,benevolent
68,skin
69,cancer
70,sun
71,brings
72,reflection
73,tropic
74,cheeks
75,ran
76,well
77,sides
78,face
79,hands
80,deep-creased
81,scars
82,handling
83,heavy
84,cords
85,none
86,fresh
87,erosions
88,fishless
89,desert
90,everything
91,except
92,eyes
93,color
94,cheerful
95,undefeated
96,santiago
97,said
98,climbed
99,bank
100,hauled
101,could
102,go
103,money
104,taught
105,loved
106,lucky
107,stay
108,remember
109,eighty-seven
110,big
111,ones
112,every
113,weeks
114,know
115,leave
116,doubted
117,papa
118,must
119,obey
120,quite
121,normal
122,n't
123,much
124,faith
125,yes
126,offer
127,beer
128,terrace
129,take
130,stuff
131,home
132,fishermen
133,sat
134,many
135,fun
136,angry
137,others
138,older
139,show
140,spoke
141,politely
142,current
143,depths
144,drifted
145,steady
146,weather
147,seen
148,successful
149,already
150,butchered
151,marlin
152,carried
153,laid
154,full
155,length
156,across
157,two
158,planks
159,men
160,staggering
161,end
162,plank
163,house
164,waited
165,ice
166,truck
167,market
168,havana
169,sharks
170,taken
171,shark
172,factory
173,side
174,cove
175,hoisted
176,block
177,tackle
178,livers
179,removed
180,fins
181,cut
182,hides
183,skinned
184,flesh
185,strips
186,salting
187,wind
188,east
189,smell
190,came
191,harbour
192,today
193,faint
194,edge
195,odour
196,backed
197,north
198,dropped
199,pleasant
200,sunny
201,holding
202,glass
203,thinking
204,years
205,ago
206,get
207,sardines
208,tomorrow
209,play
210,baseball
211,still
212,row
213,rogelio
214,throw
215,net
216,would
217,serve
218,way
219,bought
220,took
221,five
222,nearly
223,killed
224,brought
225,green
226,tore
227,pieces
228,tail
229,slapping
230,banging
231,thwart
232,breaking
233,noise
234,clubbing
235,throwing
236,bow
237,wet
238,feeling
239,whole
240,shiver
241,chopping
242,tree
243,sweet
244,blood
245,really
246,tell
247,together
248,sun-burned
249,confident
250,loving
251,gamble
252,father
253,mother
254,may
255,four
256,baits
257,mine
258,left
259,put
260,salt
261,box
262,let
263,one
264,hope
265,confidence
266,never
267,freshening
268,breeze
269,rises
270,agreed
271,steal
272,thank
273,simple
274,wonder
275,attained
276,humility
277,knew
278,disgraceful
279,loss
280,true
281,pride
282,going
283,asked
284,far
285,shifts
286,want
287,light
288,try
289,work
290,hook
291,something
292,truly
293,aid
294,bird
295,working
296,dolphin
297,bad
298,almost
299,blind
300,strange
301,turtle-ing
302,kills
303,mosquito
304,coast
305,strong
306,enough
307,think
308,tricks
309,us
310,cast
311,picked
312,gear
313,shoulder
314,wooden
315,hard-braided
316,shaft
317,stern
318,along
319,club
320,used
321,subdue
322,alongside
323,better
324,dew
325,though
326,sure
327,local
328,people
329,thought
330,needless
331,temptations
332,walked
333,road
334,shack
335,open
336,door
337,leaned
338,wrapped
339,wall
340,beside
341,long
342,room
343,tough
344,bud-shields
345,royal
346,palm
347,called
348,guano
349,bed
350,table
351,chair
352,place
353,dirt
354,floor
355,cook
356,charcoal
357,walls
358,flattened
359,overlapping
360,leaves
361,sturdy
362,fibered
363,picture
364,sacred
365,heart
366,jesus
367,virgin
368,cobre
369,relics
370,wife
371,tinted
372,photograph
373,lonely
374,shelf
375,corner
376,clean
377,shirt
378,eat
379,pot
380,yellow
381,rice
382,make
383,fire
384,later
385,cold
386,course
387,remembered
388,sold
389,fiction
390,eighty-five
391,number
392,bring
393,dressed
394,thousand
395,pounds
396,sit
397,doorway
398,yesterday
399,paper
400,read
401,whether
402,perico
403,gave
404,bodega
405,explained
406,keep
407,share
408,morning
409,yankees
410,lose
411,fear
412,indians
413,cleveland
414,son
415,great
416,dimaggio
417,tigers
418,detroit
419,careful
420,even
421,reds
422,cincinnati
423,white
424,sox
425,chicago
426,study
427,buy
428,terminal
429,lottery
430,eighty-fifth
431,record
432,happen
433,twice
434,find
435,order
436,sheet
437,dollars
438,half
439,borrow
440,easy
441,perhaps
442,beg
443,warm
444,september
445,month
446,anyone
447,fisherman
448,asleep
449,army
450,blanket
451,spread
452,shoulders
453,powerful
454,although
455,creases
456,head
457,fallen
458,forward
459,times
460,patches
461,faded
462,different
463,shades
464,closed
465,life
466,newspaper
467,lay
468,knees
469,weight
470,arm
471,held
472,evening
473,barefooted
474,wake
475,hand
476,opened
477,moment
478,coming
479,away
480,smiled
481,got
482,supper
483,hungry
484,ca
485,getting
486,folding
487,started
488,fold
489,eating
490,alive
491,live
492,time
493,care
494,black
495,beans
496,fried
497,bananas
498,stew
499,two-decker
500,metal
501,container
502,sets
503,knives
504,forks
505,spoons
506,pocket
507,napkin
508,set
509,martin
510,owner
511,thanked
512,need
513,give
514,belly
515,meat
516,done
517,thoughtful
518,sent
519,beers
520,cans
521,best
522,bottles
523,hatuey
524,kind
525,asking
526,gently
527,wished
528,ready
529,needed
530,wash
531,village
532,water
533,supply
534,streets
535,soap
536,towel
537,thoughtless
538,jacket
539,winter
540,sort
541,shoes
542,excellent
543,american
544,league
545,happily
546,lost
547,means
548,nothing
549,team
550,naturally
551,makes
552,difference
553,brooklyn
554,philadelphia
555,dick
556,sisler
557,drives
558,park
559,ever
560,hits
561,longest
562,ball
563,wanted
564,fishing
565,timid
566,ask
567,mistake
568,might
569,lives
570,say
571,maybe
572,poor
573,understand
574,playing
575,leagues
576,age
577,square
578,rigged
579,ship
580,africa
581,lions
582,beaches
583,talk
584,john
585,j
586,mcgraw
587,jota
588,sometimes
589,rough
590,harsh-spoken
591,difficult
592,drinking
593,mind
594,horses
595,least
596,lists
597,frequently
598,names
599,telephone
600,manager
601,thinks
602,greatest
603,durocher
604,continued
605,year
606,luque
607,mike
608,gonzalez
609,equal
610,qué
611,va
612,happy
613,prove
614,wrong
615,resolution
616,ought
617,things
618,night
619,alarm
620,clock
621,early
622,longer
623,young
624,boys
625,sleep
626,late
627,hard
628,waken
629,inferior
630,eaten
631,trousers
632,dark
633,rolled
634,pillow
635,putting
636,inside
637,slept
638,newspapers
639,covered
640,springs
641,short
642,dreamed
643,golden
644,hurt
645,high
646,capes
647,mountains
648,lived
649,dreams
650,heard
651,surf
652,roar
653,saw
654,native
655,boats
656,riding
657,smelled
658,tar
659,oakum
660,deck
661,land
662,usually
663,woke
664,tonight
665,dream
666,dreaming
667,peaks
668,islands
669,rising
670,harbours
671,roadsteads
672,canary
673,storms
674,women
675,occurrences
676,fights
677,contests
678,strength
679,places
680,beach
681,played
682,cats
683,dusk
684,simply
685,moon
686,unrolled
687,urinated
688,outside
689,shivering
690,soon
691,rowing
692,unlocked
693,quietly
694,bare
695,feet
696,cot
697,clearly
698,dying
699,hold
700,foot
701,turned
702,nodded
703,sitting
704,pulled
705,sleepy
706,sorry
707,barefoot
708,moving
709,carrying
710,masts
711,reached
712,rolls
713,line
714,basket
715,coffee
716,condensed
717,milk
718,served
719,waking
720,manolin
721,feel
722,wants
723,anything
724,right
725,credit
726,bare-footed
727,coral
728,rocks
729,stored
730,drank
731,slowly
732,bored
733,lunch
734,bottle
735,trail
736,pebbled
737,sand
738,lifted
739,slid
740,luck
741,fitted
742,rope
743,lashings
744,oars
745,onto
746,thole
747,pins
748,leaning
749,thrust
750,blades
751,began
752,dip
753,push
754,hills
755,someone
756,speak
757,silent
758,apart
759,mouth
760,headed
761,part
762,ocean
763,hoped
764,behind
765,rowed
766,phosphorescence
767,weed
768,sudden
769,seven
770,hundred
771,fathoms
772,sorts
773,congregated
774,swirl
775,steep
776,concentrations
777,shrimp
778,bait
779,schools
780,squid
781,deepest
782,holes
783,rose
784,close
785,surface
786,wandering
787,fed
788,trembling
789,sound
790,flying
791,hissing
792,stiff
793,wings
794,soared
795,darkness
796,fond
797,principal
798,friends
799,birds
800,especially
801,small
802,delicate
803,terns
804,looking
805,finding
806,harder
807,robber
808,fine
809,swallows
810,cruel
811,beautiful
812,comes
813,suddenly
814,fly
815,dipping
816,hunting
817,voices
818,delicately
819,la
820,mar
821,call
822,spanish
823,love
824,woman
825,younger
826,buoys
827,floats
828,motorboats
829,el
830,masculine
831,contestant
832,enemy
833,feminine
834,withheld
835,favours
836,wild
837,wicked
838,affects
839,steadily
840,effort
841,since
842,kept
843,within
844,speed
845,flat
846,occasional
847,swirls
848,letting
849,third
850,hour
851,worked
852,wells
853,bonita
854,albacore
855,drifting
856,second
857,seventy-five
858,fourth
859,blue
860,twenty-five
861,hung
862,shank
863,tied
864,sewed
865,solid
866,projecting
867,curve
868,point
869,sardine
870,hooked
871,half-garland
872,steel
873,smelling
874,tasting
875,given
876,tunas
877,albacores
878,plummets
879,runner
880,jack
881,condition
882,scent
883,attractiveness
884,thick
885,pencil
886,looped
887,green-sapped
888,stick
889,pull
890,touch
891,forty-fathom
892,coils
893,fast
894,spare
895,necessary
896,watched
897,sticks
898,straight
899,proper
900,rise
901,thinly
902,low
903,toward
904,shore
905,brighter
906,glare
907,clear
908,sharply
909,straighter
910,level
911,waiting
912,exactly
913,swam
914,drift
915,sixty
916,precision
917,knows
918,new
919,rather
920,exact
921,hours
922,higher
923,look
924,sight
925,showed
926,inshore
927,yet
928,blackness
929,force
930,painful
931,man-of-war
932,circling
933,sky
934,ahead
935,quick
936,drop
937,slanting
938,back-swept
939,circled
940,aloud
941,hurry
942,crowded
943,little
944,correctly
945,faster
946,trying
947,use
948,air
949,motionless
950,dove
951,spurt
952,desperately
953,shipped
954,wire
955,leader
956,medium-sized
957,baited
958,ring
959,bolt
960,shade
961,watching
962,long-winged
963,dipped
964,dive
965,swinging
966,wildly
967,ineffectually
968,followed
969,slight
970,bulge
971,raised
972,escaping
973,cutting
974,flight
975,driving
976,school
977,wide
978,chance
979,burst
980,ineffectual
981,movements
982,gotten
983,pick
984,stray
985,somewhere
986,clouds
987,gray
988,purple
989,red
990,sifting
991,plankton
992,meant
993,shape
994,sun-bleached
995,sargasso
996,formalized
997,iridescent
998,gelatinous
999,bladder
1000,portuguese
1001,floating
1002,righted
1003,floated
1004,cheerfully
1005,bubble
1006,deadly
1007,filaments
1008,trailing
1009,yard
1010,agua
1011,mala
1012,whore
1013,swung
1014,lightly
1015,tiny
1016,coloured
1017,immune
1018,poison
1019,catch
1020,rest
1021,slimy
1022,welts
1023,sores
1024,arms
1025,ivy
1026,oak
1027,poisonings
1028,quickly
1029,struck
1030,whiplash
1031,bubbles
1032,falsest
1033,thing
1034,turtles
1035,approached
1036,front
1037,shut
1038,completely
1039,carapaced
1040,ate
1041,walk
1042,storm
1043,hear
1044,pop
1045,stepped
1046,horny
1047,soles
1048,hawks-bills
1049,elegance
1050,value
1051,friendly
1052,contempt
1053,huge
1054,stupid
1055,loggerheads
1056,armour-plating
1057,love-making
1058,men-of-war
1059,mysticism
1060,turtle
1061,trunk
1062,backs
1063,weighed
1064,ton
1065,heartless
1066,beat
1067,eggs
1068,october
1069,also
1070,cup
1071,liver
1072,oil
1073,drum
1074,hated
1075,taste
1076,worse
1077,colds
1078,grippes
1079,found
1080,broke
1081,scattering
1082,tuna
1083,shone
1084,silver
1085,jumping
1086,directions
1087,churning
1088,leaping
1089,jumps
1090,travel
1091,dropping
1092,forced
1093,panic
1094,taut
1095,loop
1096,felt
1097,firm
1098,commenced
1099,haul
1100,increased
1101,gold
1102,compact
1103,bullet
1104,shaped
1105,unintelligent
1106,staring
1107,thumped
1108,planking
1109,strokes
1110,neat
1111,fast-moving
1112,hit
1113,kindness
1114,kicked
1115,body
1116,shuddering
1117,weigh
1118,ten
1119,sung
1120,steering
1121,watch
1122,smacks
1123,probably
1124,talked
1125,storm-bound
1126,considered
1127,virtue
1128,unnecessarily
1129,respected
1130,thoughts
1131,annoy
1132,talking
1133,loud
1134,crazy
1135,rich
1136,radios
1137,born
1138,straggler
1139,feeding
1140,shows
1141,travels
1142,north-east
1143,sign
1144,tops
1145,snow-capped
1146,snow
1147,prisms
1148,myriad
1149,flecks
1150,annulled
1151,mile
1152,species
1153,distinguished
1154,among
1155,sell
1156,trade
1157,hot
1158,sweat
1159,trickle
1160,bight
1161,toe
1162,bumping
1163,softly
1164,thumb
1165,forefinger
1166,strain
1167,tentative
1168,hand-forged
1169,projected
1170,unleashed
1171,run
1172,fingers
1173,tension
1174,please
1175,six
1176,turn
1177,pulling
1178,break
1179,lovely
1180,shy
1181,finger
1182,swum
1183,god
1184,christ
1185,he's
1186,making
1187,remembers
1188,gentle
1189,unbelievably
1190,slip
1191,unrolling
1192,reserve
1193,slipping
1194,man's
1195,pressure
1196,imperceptible
1197,sideways
1198,swallow
1199,crosswise
1200,stop
1201,tightened
1202,free
1203,next
1204,coil
1205,using
1206,goes
1207,gained
1208,alternately
1209,cord
1210,pivoted
1211,happened
1212,moved
1213,raise
1214,inch
1215,beads
1216,slow
1217,bracing
1218,move
1219,north-west
1220,travelled
1221,calm
1222,wish
1223,towed
1224,towing
1225,bitt
1226,travelling
1227,decides
1228,sounds
1229,dies
1230,plenty
1231,slant
1232,kill
1233,forever
1234,swimming
1235,braced
1236,solidly
1237,noon
1238,pushed
1239,straw
1240,hat
1241,forehead
1242,thirsty
1243,jerk
1244,rested
1245,un-stepped
1246,tried
1247,endure
1248,visible
1249,glow
1250,sunrise
1251,cramps
1252,tight
1253,changed
1254,direction
1255,stars
1256,dried
1257,legs
1258,sack
1259,dry
1260,cautiously
1261,cushioned
1262,comfortable
1263,position
1264,actually
1265,somewhat
1266,less
1267,intolerable
1268,keeps
1269,stood
1270,checked
1271,phosphorescent
1272,streak
1273,eastward
1274,grand
1275,wonderful
1276,radio
1277,unavoidable
1278,spoils
1279,matter
1280,porpoise
1281,rolling
1282,blowing
1283,male
1284,sighing
1285,blow
1286,female
1287,jokes
1288,brothers
1289,pity
1290,acted
1291,strangely
1292,wise
1293,jump
1294,ruin
1295,rush
1296,fight
1297,pulls
1298,plans
1299,desperate
1300,pair
1301,feed
1302,panic-stricken
1303,despairing
1304,exhausted
1305,stayed
1306,crossing
1307,afraid
1308,sharp
1309,scythe
1310,size
1311,gaffed
1312,clubbed
1313,rapier
1314,bill
1315,sandpaper
1316,top
1317,colour
1318,backing
1319,mirrors
1320,aboard
1321,clearing
1322,preparing
1323,jumped
1324,lavender
1325,pectoral
1326,stripes
1327,showing
1328,saddest
1329,begged
1330,pardon
1331,promptly
1332,settled
1333,rounded
1334,whatever
1335,chosen
1336,treachery
1337,choice
1338,beyond
1339,snares
1340,traps
1341,treacheries
1342,world
1343,joined
1344,surely
1345,gets
1346,daylight
1347,begin
1348,gunwale
1349,loosened
1350,sheath
1351,knife
1352,wood
1353,closest
1354,loose
1355,ends
1356,skillfully
1357,drew
1358,knots
1359,severed
1360,connected
1361,link
1362,catalan
1363,cordel
1364,hooks
1365,leaders
1366,replaced
1367,replaces
1368,cuts
1369,broadbill
1370,rid
1371,last
1372,surge
1373,eye
1374,cheek
1375,coagulated
1376,chin
1377,adjusted
1378,carefully
1379,anchored
1380,progress
1381,lurch
1382,slipped
1383,hill
1384,certainly
1385,badly
1386,cleared
1387,trouble
1388,dead
1389,suppose
1390,extended
1391,tiring
1392,risen
1393,realized
1394,favorable
1395,lesser
1396,depth
1397,necessarily
1398,mean
1399,handle
1400,increase
1401,fill
1402,backbone
1403,die
1404,harshness
1405,widens
1406,anyway
1407,added
1408,drag
1409,pleased
1410,respect
1411,warbler
1412,tired
1413,flew
1414,trip
1415,examine
1416,teetered
1417,gripped
1418,windless
1419,hawks
1420,meet
1421,learn
1422,encouraged
1423,stiffened
1424,hoist
1425,friend
1426,overboard
1427,flown
1428,jerked
1429,noticed
1430,bleeding
1431,touching
1432,liked
1433,company
1434,rougher
1435,pay
1436,attention
1437,failure
1438,shifting
1439,kneeling
1440,washed
1441,submerged
1442,minute
1443,movement
1444,slowed
1445,burn
1446,reach
1447,comfort
1448,knelt
1449,keeping
1450,knee
1451,longitudinally
1452,wedge-shaped
1453,bone
1454,wiped
1455,carcass
1456,bonito
1457,entire
1458,cramped
1459,disgust
1460,cramp
1461,claw
1462,strengthen
1463,fault
1464,piece
1465,chewed
1466,unpleasant
1467,chew
1468,juices
1469,lime
1470,lemon
1471,rigor
1472,mortis
1473,spat
1474,full-blooded
1475,instead
1476,hardly
1477,sense
1478,practical
1479,rot
1480,patient
1481,brother
1482,conscientiously
1483,straightened
1484,wiping
1485,nonsense
1486,seems
1487,following
1488,plan
1489,improvise
1490,stays
1491,rubbed
1492,raw
1493,digested
1494,cost
1495,costs
1496,accord
1497,abused
1498,unite
1499,various
1500,stretching
1501,undulation
1502,building
1503,ducks
1504,etching
1505,blurring
1506,feared
1507,months
1508,hurricane
1509,hurricanes
1510,signs
1511,ashore
1512,cumulus
1513,built
1514,piles
1515,cream
1516,feathers
1517,cirrus
1518,brisa
1519,unknotting
1520,hate
1521,humiliating
1522,diarrhoea
1523,ptomaine
1524,poisoning
1525,vomit
1526,calambre
1527,humiliates
1528,oneself
1529,rub
1530,loosen
1531,forearm
1532,change
1533,slapped
1534,thigh
1535,upward
1536,bulged
1537,unendingly
1538,poured
1539,bright
1540,sword
1541,bat
1542,tapered
1543,re-entered
1544,smoothly
1545,diver
1546,scythe-blade
1547,race
1548,panicked
1549,convince
1550,intelligent
1551,noble
1552,able
1553,biggest
1554,bigger
1555,claws
1556,eagle
1557,uncramp
1558,unworthy
1559,usual
1560,pace
1561,intelligence
1562,comfortably
1563,suffering
1564,uncramped
1565,news
1566,shifted
1567,admit
1568,religious
1569,fathers
1570,hail
1571,marys
1572,promise
1573,pilgrimage
1574,virgen
1575,de
1576,prayers
1577,mechanically
1578,prayer
1579,automatically
1580,easier
1581,mary
1582,grace
1583,lord
1584,thee
1585,blessed
1586,art
1587,thou
1588,fruit
1589,thy
1590,womb
1591,holy
1592,pray
1593,sinners
1594,death
1595,amen
1596,re-bait
1597,wo
1598,board
1599,attract
1600,save
1601,greatness
1602,glory
1603,unjust
1604,endures
1605,proved
1606,proving
1607,past
1608,main
1609,afternoon
1610,easterly
1611,rode
1612,easily
1613,swim
1614,slightly
1615,erect
1616,slicing
1617,sees
1618,horse
1619,absolute
1620,cat
1621,shift
1622,shrugged
1623,muscles
1624,gran
1625,ligas
1626,york
1627,tigres
1628,result
1629,juegos
1630,worthy
1631,perfectly
1632,pain
1633,spur
1634,heel
1635,un
1636,espuela
1637,hueso
1638,fighting
1639,cock
1640,continue
1641,cocks
1642,beasts
1643,beast
1644,unless
1645,believe
1646,tavern
1647,casablanca
1648,game
1649,negro
1650,cienfuegos
1651,strongest
1652,docks
1653,elbows
1654,chalk
1655,forearms
1656,betting
1657,kerosene
1658,lights
1659,referees
1660,eight
1661,fingernails
1662,bettors
1663,chairs
1664,painted
1665,lamps
1666,threw
1667,shadows
1668,shadow
1669,odds
1670,forth
1671,rum
1672,lighted
1673,cigarettes
1674,tremendous
1675,campeon
1676,inches
1677,balance
1678,athlete
1679,beaten
1680,draw
1681,referee
1682,shaking
1683,match
1684,sunday
1685,ended
1686,monday
1687,loading
1688,sugar
1689,coal
1690,otherwise
1691,everyone
1692,finish
1693,finished
1694,champion
1695,return
1696,spring
1697,bet
1698,broken
1699,matches
1700,decided
1701,practice
1702,traitor
1703,trust
1704,bake
1705,airplane
1706,passed
1707,miami
1708,scaring
1709,possible
1710,gain
1711,hardness
1712,water-drop
1713,preceded
1714,looks
1715,height
1716,cross-trees
1717,mast-head
1718,greener
1719,spots
1720,anger
1721,greater
1722,island
1723,heaved
1724,bending
1725,flapping
1726,acrobatics
1727,crouching
1728,stepping
1729,plunging
1730,desperation
1731,burnished
1732,jaws
1733,convulsively
1734,bites
1735,pounded
1736,bottom
1737,shining
1738,shivered
1739,unhooked
1740,rebaited
1741,tossed
1742,noted
1743,perceptibly
1744,slower
1745,lash
1746,gut
1747,quiet
1748,disturb
1749,sunset
1750,setting
1751,grasped
1752,eased
1753,allowed
1754,learning
1755,needs
1756,food
1757,dorado
1758,dullness
1759,mistrusted
1760,question
1761,sustenance
1762,becomes
1763,worn
1764,name
1765,rigel
1766,distant
1767,glad
1768,imagine
1769,runs
1770,determination
1771,relaxed
1772,sorrow
1773,manner
1774,behaviour
1775,dignity
1776,perils
1777,merits
1778,loses
1779,lightness
1780,prolongs
1781,safety
1782,employed
1783,passes
1784,spoil
1785,decision
1786,meantime
1787,acts
1788,changes
1789,trick
1790,punishment
1791,hunger
1792,comprehend
1793,duty
1794,believed
1795,judging
1796,resting
1797,comparatively
1798,bearing
1799,placed
1800,confided
1801,resistance
1802,cushion
1803,devise
1804,become
1805,unclear
1806,sleeps
1807,certain
1808,prepare
1809,dangerous
1810,rig
1811,sleeping
1812,blade
1813,slit
1814,vent
1815,tip
1816,lower
1817,jaw
1818,gutted
1819,scooping
1820,gills
1821,maw
1822,slippery
1823,guts
1824,sank
1825,leaving
1826,leprous
1827,gray-white
1828,starlight
1829,descent
1830,fillets
1831,bent
1832,noting
1833,skinning
1834,flow
1835,particles
1836,phosphorus
1837,astern
1838,colder
1839,cooked
1840,miserable
1841,limes
1842,brains
1843,splashed
1844,drying
1845,lack
1846,preparation
1847,nauseated
1848,clouding
1849,canyon
1850,relaxes
1851,twenty
1852,minutes
1853,cramping
1854,vast
1855,porpoises
1856,stretched
1857,miles
1858,mating
1859,leap
1860,hole
1861,leaped
1862,norther
1863,bows
1864,off-shore
1865,tunnel
1866,fist
1867,burning
1868,braked
1869,rushed
1870,burned
1871,bursting
1872,fall
1873,racing
1874,raising
1875,slice
1876,splash
1877,fell
1878,known
1879,calloused
1880,parts
1881,slowing
1882,earn
1883,crushed
1884,ceding
1885,friction
1886,dozen
1887,filled
1888,start
1889,frightened
1890,seemed
1891,fearless
1892,circle
1893,stooped
1894,scooped
1895,nauseate
1896,cleaned
1897,begins
1898,judged
1899,fit
1900,worthless
1901,training
1902,properly
1903,chances
1904,clear-headed
1905,light-headed
1906,nausea
1907,emergency
1908,nourishment
1909,chewing
1910,bones
1911,slackening
1912,motion
1913,drops
1914,grudgingly
1915,shorten
1916,circles
1917,shorter
1918,slanted
1919,seeing
1920,salted
1921,dizzy
1922,worried
1923,fail
1924,beautifully
1925,consider
1926,jerking
1927,hard-feeling
1928,hitting
1929,spear
1930,bound
1931,widen
1932,opening
1933,wound
1934,several
1935,shook
1936,control
1937,drive
1938,mad
1939,stopped
1940,beating
1941,gaining
1942,kneeled
1943,stand
1944,temptation
1945,recovering
1946,pivoting
1947,weaving
1948,tireder
1949,turns
1950,considerably
1951,fair-weather
1952,steer
1953,south
1954,west
1955,pass
1956,thirty
1957,yards
1958,pale
1959,raked
1960,bulk
1961,banded
1962,dorsal
1963,fin
1964,pectorals
1965,sucking
1966,attached
1967,darted
1968,lashed
1969,bodies
1970,eels
1971,sweating
1972,else
1973,besides
1974,placid
1975,round
1976,closer
1977,starting
1978,accomplished
1979,killing
1980,calmer
1981,confused
1982,suffer
1983,voice
1984,promised
1985,mushy
1986,flashes
1987,agony
1988,barred
1989,interminable
1990,drove
1991,summoned
1992,chest
1993,altitude
1994,iron
1995,width
1996,power
1997,beauty
1998,hang
1999,crash
2000,spray
2001,sick
2002,angle
2003,discolouring
2004,shoal
2005,cloud
2006,silvery
2007,waves
2008,glimpse
2009,vision
2010,slave
2011,nooses
2012,swamped
2013,load
2014,bailed
2015,step
2016,fortune
2017,noose
2018,middle
2019,bind
2020,drink
2021,splice
2022,wallowing
2023,seas
2024,untied
2025,gill
2026,knotted
2027,double
2028,original
2029,violet
2030,wider
2031,detached
2032,periscope
2033,saint
2034,procession
2035,fifteen
2036,dresses
2037,two-thirds
2038,cents
2039,pound
2040,proud
2041,spurs
2042,knowing
2043,lashing
2044,cleanly
2045,boom
2046,lying
2047,sailed
2048,south-west
2049,compass
2050,drawing
2051,spoon
2052,moisture
2053,rotten
2054,patch
2055,shrimps
2056,fleas
2057,pinched
2058,heads
2059,shells
2060,tails
2061,nourishing
2062,tasted
2063,drinks
2064,sailing
2065,considering
2066,handicaps
2067,steered
2068,tiller
2069,strangeness
2070,cure
2071,bled
2072,heal
2073,healer
2074,bringing
2075,pleases
2076,trickery
2077,harm
2078,soaked
2079,constantly
2080,accident
2081,dispersed
2082,absolutely
2083,caution
2084,trace
2085,mako
2086,fastest
2087,hide
2088,smooth
2089,handsome
2090,knifing
2091,wavering
2092,lip
2093,rows
2094,teeth
2095,inwards
2096,ordinary
2097,pyramid-shaped
2098,crisped
2099,razor-sharp
2100,edges
2101,fishes
2102,armed
2103,speeded
2104,fresher
2105,prepared
2106,lacked
2107,dentuso
2108,clicking
2109,chop
2110,ripping
2111,rammed
2112,spot
2113,intersected
2114,nose
2115,thrusting
2116,all-swallowing
2117,location
2118,brain
2119,mushed
2120,complete
2121,malignancy
2122,wrapping
2123,loops
2124,accept
2125,plowed
2126,speed-boat
2127,three-quarters
2128,snapped
2129,bleeds
2130,anymore
2131,mutilated
2132,destroyed
2133,defeated
2134,handicap
2135,sting
2136,ray
2137,stung
2138,paralyzed
2139,leg
2140,unbearable
2141,lighter
2142,pattern
2143,inner
2144,butt
2145,unarmed
2146,returned
2147,silly
2148,sin
2149,problems
2150,understanding
2151,paid
2152,san
2153,pedro
2154,involved
2155,enjoyed
2156,scavenger
2157,appetite
2158,self-defense
2159,deceive
2160,quality
2161,juicy
2162,stringiness
2163,highest
2164,price
2165,sails
2166,hull
2167,smoke
2168,gulf-weed
2169,bit
2170,ay
2171,translation
2172,word
2173,involuntarily
2174,nail
2175,galanos
2176,identified
2177,shovel-nosed
2178,triangular
2179,sweeping
2180,excited
2181,stupidity
2182,losing
2183,excitement
2184,closing
2185,jammed
2186,oar
2187,rebelled
2188,firmly
2189,flinch
2190,shovel-pointed
2191,white-tipped
2192,hateful
2193,scavengers
2194,killers
2195,bite
2196,rudder
2197,flippers
2198,slime
2199,shake
2200,slitted
2201,bitten
2202,spinal
2203,juncture
2204,withdrew
2205,shark's
2206,cat-like
2207,swallowing
2208,died
2209,destruction
2210,swing
2211,broadside
2212,punched
2213,barely
2214,squarely
2215,center
2216,flat-topped
2217,stabbed
2218,vertebrae
2219,shot
2220,cartilage
2221,sever
2222,reversed
2223,twisted
2224,galano
2225,slide
2226,quarter
2227,i'm
2228,drained
2229,awash
2230,mirror
2231,neither
2232,stone
2233,counsel
2234,under-side
2235,bumps
2236,torn
2237,highway
2238,defend
2239,bleed
2240,wait
2241,single
2242,shovel-nose
2243,pig
2244,trough
2245,backwards
2246,sinking
2247,life-size
2248,fascinated
2249,soak
2250,quartering
2251,sawed
2252,effectively
2253,grip
2254,flexing
2255,nearest
2256,sink
2257,slamming
2258,broad
2259,rubbery
2260,solidity
2261,rigidity
2262,spilling
2263,bumped
2264,wrenched
2265,rubberiness
2266,base
2267,sluggishly
2268,expect
2269,worry
2270,town
2271,ruined
2272,chopped
2273,hatchet
2274,weapon
2275,fought
2276,palms
2277,violated
2278,awake
2279,forms
2280,recognize
2281,settle
2282,reflected
2283,city
2284,o'clock
2285,perceptible
2286,increasing
2287,sore
2288,wounds
2289,strained
2290,midnight
2291,useless
2292,pack
2293,seize
2294,tearing
2295,glowing
2296,heaviness
2297,tear
2298,lunged
2299,splintered
2300,breathe
2301,coppery
2302,remedy
2303,jagged
2304,slot
2305,feelings
2306,port
2307,intelligently
2308,crumbs
2309,harmed
2310,colonies
2311,enemies
2312,strongly
2313,shingle
2314,rock
2315,unstepped
2316,shouldered
2317,climb
2318,tiredness
2319,street
2320,standing
2321,naked
2322,mass
2323,nakedness
2324,business
2325,drifting-boats
2326,breathing
2327,cry
2328,crying
2329,measuring
2330,skeleton
2331,shouted
2332,eighteen
2333,afterwards
2334,proprietor
2335,damn
2336,bother
2337,thanks
2338,heat
2339,pedrico
2340,search
2341,guard
2342,planes
2343,speaking
2344,missed
2345,hell
2346,family
2347,lance
2348,leaf
2349,ford
2350,grind
2351,guanabacoa
2352,tempered
2353,ground
2354,lie
2355,papers
2356,teach
2357,drug-store
2358,forget
2359,party
2360,tourists
2361,barracudas
2362,spine
2363,tide
2364,blew
2365,entrance
2366,waiter
2367,pointed
2368,garbage
2369,tiburon
2370,eshark
2371,meaning
2372,explain
2373,formed
2374,companion
